; Error reporting
error_reporting = E_ALL
display_errors = On
display_startup_errors = On
html_errors = Off

memory_limit = 2G
upload_max_filesize = 128M
post_max_size = 128M

variables_order = EGPCS

# The default PHP Dockerfile increases this limit to 8192, which isn't supported
# by nginx, which has a hard-coded limit of 2048.
# See https://stackoverflow.com/a/57983215/2532203
[global]
log_limit = 2000

[opcache]
opcache.enable = ${PHP_OPCACHE_ENABLE}
opcache.enable_cli = ${PHP_OPCACHE_ENABLE}
opcache.revalidate_freq = 0
opcache.validate_timestamps = ${PHP_OPCACHE_VALIDATE_TIMESTAMPS}
opcache.max_accelerated_files = ${PHP_OPCACHE_MAX_ACCELERATED_FILES}
opcache.memory_consumption = ${PHP_OPCACHE_MEMORY_CONSUMPTION}
opcache.max_wasted_percentage = ${PHP_OPCACHE_MAX_WASTED_PERCENTAGE}
opcache.interned_strings_buffer = 16
opcache.fast_shutdown = 1
